<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div class="background-profile">
                <h1 class="h1">LIVIA SANTOS</h1>
                <div align="center"><img class="profile" src="images/gwen.jpg" alt="gwen"></div>
                <p align="center"><b>22/02/2005</b></p>

                <ul>
                    <div align="left">
                        <a href="http://github.com"><img  class="icons" src="images/github.png" alt="github"></a>
                        <a href="http://linkedin.com"><img  class="icons" src="images/linkedin.png" alt="linkedin"></a>
                        <a href="http://behance.com"><img  class="icons" src="images/behance.png" alt="behance"></a>
                    </div>
                    
                    <h2>Sobre Mim</h2>
                    <li>
                        Desenvolvedora Web | Estudante SI
                    </li>
                </ul>
                <ul>
                    <h2>Educação</h2>
                    <li>
                        <b>Ensino médio completo</b>
                    </li>
                    <br>
                    <li><b>Cursando Sistema de Informação 2° Periodo</b></li>
                    <li><b>Inglês Avançado</b><br><p>EF CERTIFICATE <br> Emissão: 2022</p></li>
                </ul>
                <ul>
                    <h2>Habilidades</h2>
                    <li>
                        <p>Boa comunicação <br>
                            Facilidade em trabalhar em equipe <br>
                            Senso crítico <br>
                            Facilidade em desenvolver novas atividades</p>
                    </li>
                    <br>
                    <br>
                </ul>
                <p class="h1">Contato: (NUMERO)<br>
                    Email: (email)
                        </p>

        </div>
        <div class="projetos">
            <div class="experiences">
            <h2 align="center">Experiencias Anteriores</h2> 
            <ul>
                <p id="banner-experiences" align="center"><b>Autônomo Vendas | Mídia Digital</b><p>
                <p align="center">Administração de equipe e vendas de conteúdo digital
                   <br> <b id="banner-experiences">2022-2023</b>
                </p>
            </ul>
            <h2 align="center">Projetos Anteriores</h2>
            <ul>
                <img class="img" src="images/877dedd5-d05b-4c5e-88c6-e609892fa2fc-cover.png" alt="">
                <img class="img" src="images/877dedd5-d05b-4c5e-88c6-e609892fa2fc-cover.png" alt="">
                <img class="img" src="images/877dedd5-d05b-4c5e-88c6-e609892fa2fc-cover.png" alt="">
                <img class="img" src="images/877dedd5-d05b-4c5e-88c6-e609892fa2fc-cover.png" alt="">
            </ul>
            

        </div>
        </div>   
    </div>
</body>
</html>